worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

    sendfile on;
    tcp_nopush on;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    server {

        server_name localhost;
        server_name_in_redirect off;
        listen 80 default_server;

        location /auth/ {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth;
        }

        location @must_auth {
            return 302 /auth/;
        }

        location / {
            rewrite ^/(.*) /$1 break;
            proxy_pass http://app;
            auth_request /auth/;

            auth_request_set $x_auth_username $upstream_http_x_auth_username;
            proxy_set_header x-auth-display-name $x_auth_username; 

            error_page 401 = @must_auth;
        }

    }

}
